{
  "name": "action-app-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx ncc build ./src/*.js --out .",
    "lint": "npx eslint ./src/**/*.js",
    "fix": "npx eslint --fix ./src/**/*.js && prettier --write ./src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/auth-app": "^6.0.3",
    "@octokit/request": "^8.1.6",
    "@octokit/rest": "^20.0.2",
    "octokit": "^3.1.2"
  }
}
